# Database connection
spring.datasource.url = jdbc:mysql://mysql-eus-pim-dev.mysql.database.azure.com:3306/dev_nb_pim?enabledTLSProtocols=TLSv1.2&useSSL=true&requireSSL=FALSE&serverTimezone=UTC
spring.datasource.username = pimdevadmin
spring.datasource.password = P@ssw0rd@2021

# Email template variables
email.host=https://democa-pim.fc-ust.com

# Environment dependant JWT context
evoluta.libs.jwt.context = pim_dev

pim.report.recipients = tester@ust.com

# Cloud Storage Type
aws.storage.type = AZURE

# Azure CDN
azure.storage.accountName=stgeusnbpimdevapp01
azure.storage.connection-string=BlobEndpoint=https://stgeusnbpimdevapp01.blob.core.windows.net/;QueueEndpoint=https://stgeusnbpimdevapp01.queue.core.windows.net/;FileEndpoint=https://stgeusnbpimdevapp01.file.core.windows.net/;TableEndpoint=https://stgeusnbpimdevapp01.table.core.windows.net/;SharedAccessSignature=sv=2021-12-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-03-31T01:33:32Z&st=2023-03-14T17:33:32Z&spr=https&sig=EfvbHWQh18F1Jh0S2CfcfGQl17yot%2BEu4AvSAPlysHc%3D
azure.storage.container-name=pimdevimages

# ESL values
esl.url.enabled = false
qrcode.pim.url = https://dev.example.com/pimProducts/details/
