logging.level.com.ust.retail.store.common.filter.security=info

# Database connection
spring.datasource.url = jdbc:mysql://mysql-aldi-lab-01.mysql.database.azure.com:3306/pim?enabledTLSProtocols=TLSv1.2&useSSL=true&requireSSL=FALSE&serverTimezone=UTC
spring.datasource.username = pimuser@mysql-aldi-lab-01
spring.datasource.password = eyS2#gr568v%

# Email template variables
email.host=https://aldilab-pim.fc-ust.com

pim.report.recipients = vip@example.com
pim.customer-bg-color=#d85129;
pim.customer-fg-color=white;

# Cloud Storage Type
aws.storage.type = AZURE

# Azure CDN
azure.storage.accountName=stggwcaldilabblob01
azure.storage.connection-string=BlobEndpoint=https://stggwcaldilabblob01.blob.core.windows.net/;QueueEndpoint=https://stggwcaldilabblob01.queue.core.windows.net/;FileEndpoint=https://stggwcaldilabblob01.file.core.windows.net/;TableEndpoint=https://stggwcaldilabblob01.table.core.windows.net/;SharedAccessSignature=sv=2021-08-06&st=2022-10-18T17%3A12%3A45Z&se=2023-11-01T05%3A59%3A00Z&sr=c&sp=racwdxltf&sig=Oue6T3xQnQTfjNIpUQP6XZt7T4oH%2BYni4hCDPRT5ycQ%3D
azure.storage.container-name=pimimages

# ESL values
esl.url.enabled = false
qrcode.pim.url = https://shop.example.com/pimProducts/details/
