logging.level.org.springframework=info
logging.level.com.ust.retail.store.common.filter.security=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Database connection
spring.datasource.url = jdbc:mysql://rds-sg-prd-usw-mysql-01.cgy82uxeknnf.us-west-1.rds.amazonaws.com:3306/pim?enabledTLSProtocols=TLSv1.2&useSSL=true&requireSSL=FALSE&serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = Welcome123

# Email template variables
email.host=https://awspim.fcust.com

pim.customer-name=UST

# Environment dependant JWT context
evoluta.libs.jwt.context = pim__ust_prd_aws

pim.report.recipients = tester@example.com

# Cloud Storage Type
aws.storage.type = AWS

# AWS CDN (S3)
aws.storage.accesskey = AKIASHQJVI4CS4KRB7HL
aws.storage.secret = cGnhJ/O2GdQTmitXFRutR6ZYkDWY0So9n6+d9iIm
aws.storage.bucket = s3-sg-prd-usw-01
aws.storage.key = pim-images
aws.storage.region = us-west-1

# ESL values
esl.url.enabled = false
qrcode.pim.url = https://uat.example.com/pimProducts/details/
