logging.level.com.ust.retail.store.common.filter.security=info

# Database connection
spring.datasource.url = jdbc:mysql://mysql-wcu-prd-01.mysql.database.azure.com:3306/pim?enabledTLSProtocols=TLSv1.2&useSSL=true&requireSSL=FALSE&serverTimezone=UTC
spring.datasource.username = pimadmin
spring.datasource.password = HE9pwVbsiKQi

# Email template variables
email.host=https://pim.jedediahs.com
email.contact-address=cs@jedediahs.com
email.website-url=https://www.jedediahs.com

a.virtual.email.send.host = smtp.gmail.com
a.virtual.email.send.port = 465
a.virtual.email.send.userName = no-reply@jedediahs.com
a.virtual.email.send.password = pgiaoqepyqoctvib
a.virtual.email.send.bcc.enabled = false

pim.customer-name=Jedediah
pim.customer-bg-color=#d85129;
pim.customer-fg-color=white;

pim.report.recipients = vip@example.com

# Cloud Storage Type
aws.storage.type = AZURE

# Azure CDN
azure.storage.accountName=stgwcuprd01
azure.storage.connection-string=BlobEndpoint=https://stgwcuprd01.blob.core.windows.net/;QueueEndpoint=https://stgwcuprd01.queue.core.windows.net/;FileEndpoint=https://stgwcuprd01.file.core.windows.net/;TableEndpoint=https://stgwcuprd01.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-11-30T16:43:13Z&st=2023-11-30T08:43:13Z&spr=https&sig=xbinQfYQABDrH%2FBPMut%2BbyoPIc%2B34t0mr6UHGFmRiIA%3D
azure.storage.container-name=prd-pim

# ESL values
esl.url.enabled = false
qrcode.pim.url = https://shop.example.com/pimProducts/details/

# pim.common.timezone.adjustment = -6;

#Inventory Control
pim.autoincrease.inventory = true
pim.autoincrease.inventory.qty = 999
pim.enable.infinite.inventory = true