
logging.level.org.springframework=error
logging.level.org.springframework.messaging=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.com.ust.retail=trace

logging.level.com.ust.retail.store.common.filter.security=info

# Database connection
spring.datasource.url = jdbc:mysql://localhost:3306/vision_checkout_geni?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Evoluta$2019

# Email template variables
email.host= https://pim-dev-bmw-sc.ust-compassgroup.com

pim.report.recipients = tester@example.com

# Cloud Storage Type
aws.storage.type = AZURE

# Azure CDN
azure.storage.accountName= stgeusnbpimuatapp01
azure.storage.connection-string= BlobEndpoint=https://stcommdevapp01.blob.core.windows.net/;QueueEndpoint=https://stcommdevapp01.queue.core.windows.net/;FileEndpoint=https://stcommdevapp01.file.core.windows.net/;TableEndpoint=https://stcommdevapp01.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=b&srt=sco&sp=rwdlaciytfx&se=2025-01-17T14:29:48Z&st=2024-06-17T06:29:48Z&spr=https&sig=%2FDuT6LxrFtJHbuPe%2FMqAvRe8KKO33C1GIdgTOsf%2BVlQ%3D
azure.storage.container-name= bmw-dev-canteen-pimimages

pim.customer-name=Jedediah
pim.customer-bg-color=#d85129;
pim.customer-fg-color=white;


#Inventory Control
pim.autoincrease.inventory = true
pim.autoincrease.inventory.qty = 999
pim.enable.infinite.inventory = true

# ESL values
esl.url.enabled = false
qrcode.pim.url = https://uat.example.com/pimProducts/details/
pim.geni.jsonfile.path = ./files/dishes.json

# Flag to Display calories
pim.nutritional.calories.flag.green=125
pim.nutritional.calories.flag.orange=230
pim.nutritional.calories.flag.red=231

# Country Origin
pim.catalogs.country.origin =2187

#Url to connect Geni App
pim.geni.photo.url= https://geni-bmw-sc.ust-compassgroup.com/identify-items-in-photo/?x_api_key=ZBFezMmBuh2pkEXttdz6SwOeMgGGsG2b
pim.geni.mach.url= https://geni-bmw-sc.ust-compassgroup.com/identify-dishes-cpgs/?x_api_key=ZBFezMmBuh2pkEXttdz6SwOeMgGGsG2b


