logging.level.com.ust.retail.store.common.filter.security=info

# Database connection
spring.datasource.url = jdbc:mysql://scangosql.mysql.database.azure.com:3306/pim?enabledTLSProtocols=TLSv1.2&useSSL=true&requireSSL=FALSE&serverTimezone=UTC
spring.datasource.username = pimuser@scangosql
spring.datasource.password = eyS2#gr568v%

# Email template variables
email.host=https://democa-pim.fc-ust.com

pim.report.recipients = vip@example.com

# Cloud Storage Type
aws.storage.type = AZURE

# Azure CDN
azure.storage.accountName=stgwuscmnapp01
azure.storage.connection-string=BlobEndpoint=https://stgwuscmnapp01.blob.core.windows.net/;QueueEndpoint=https://stgwuscmnapp01.queue.core.windows.net/;FileEndpoint=https://stgwuscmnapp01.file.core.windows.net/;TableEndpoint=https://stgwuscmnapp01.table.core.windows.net/;SharedAccessSignature=sv=2021-06-08&ss=b&srt=sco&sp=rwdlacitfx&se=2023-07-15T06:39:51Z&st=2022-07-14T22:39:51Z&spr=https&sig=W%2BWldfmCCJJImc%2BiaDzRuqnQ66gQmA4farf46ITDt9I%3D
azure.storage.container-name=pimimages


# ESL values
esl.url.enabled = false

#Inventory Control
pim.autoincrease.inventory = true
pim.autoincrease.inventory.qty = 999
pim.enable.infinite.inventory = true
qrcode.pim.url = https://shop.example.com/pimProducts/details/
