logging.level.org.springframework=info
logging.level.com.ust.retail.store.common.filter.security=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Database connection
spring.datasource.url = jdbc:mysql://mysql-cg-prd-csm-db01.mysql-cg-prd-csm-db01.private.mysql.database.azure.com:3306/pim?enabledTLSProtocols=TLSv1.2&useSSL=true&requireSSL=FALSE&serverTimezone=UTC
spring.datasource.username = cgpimprdmysqladmin
spring.datasource.password = Hwar1nMqvKbzHDlA

# Email template variables
email.host=https://prod-pim.fc-compass.com

pim.customer-name=Compass

# Environment dependant JWT context
evoluta.libs.jwt.context = pim_prd

pim.report.recipients = tester@example.com

# Cloud Storage Type
aws.storage.type = AZURE

# Azure CDN
azure.storage.accountName=stgcgprdpbapp01
azure.storage.connection-string=BlobEndpoint=https://stgcgprdpbapp01.blob.core.windows.net/;QueueEndpoint=https://stgcgprdpbapp01.queue.core.windows.net/;FileEndpoint=https://stgcgprdpbapp01.file.core.windows.net/;TableEndpoint=https://stgcgprdpbapp01.table.core.windows.net/;SharedAccessSignature=sv=2021-06-08&ss=b&srt=sco&sp=rwdlaciytfx&se=2024-01-05T06:29:10Z&st=2023-01-05T22:29:10Z&spr=https&sig=Xb%2FhpJbtjSDibrgXCCtDRc2LdTOgSER3PNnRih%2BXwR0%3D
azure.storage.container-name=pim


# ESL values
esl.url.enabled = false
qrcode.pim.url = https://uat.example.com/pimProducts/details/
