server.servlet.context-path=/pim/
spring.main.allow-bean-definition-overriding=true
spring.jmx.enabled= false

spring.profiles.active=local

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error

logging.level.com.ust.retail=error

# Email credentials
a.virtual.email.send.host = smtp.gmail.com
a.virtual.email.send.port = 465
a.virtual.email.send.userName = fcustglobal@gmail.com
a.virtual.email.send.password = rcgftrewclfmcgie
a.virtual.email.send.sender = noreply@democa.fc-ust.com
a.virtual.email.send.bcc.enabled = false

# Email template variables
email.contact-address=info@democa.fc-ust.com
email.website-url=https://www.ust.com

pim.customer-name=UST
pim.customer-bg-color=black;
pim.customer-fg-color=white;

spring.jackson.serialization.INDENT_OUTPUT = true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

#every day at 4 am
pim.instruction.schedule.time = 0 0 4 * * ?

pim.fulfillment.serviceUser = service.user
pim.fulfillment.poBasePath = ${email.host}/#/inventory/purchase-order

pim.report.schedule.time = 0 0 0 * * ?
pim.schedule.time-zone=America/New_York

pim.external.role-map={0:1, 1:2, 2:5, 3:3, 55:4}

# ESL Values
esl.endpoint.url = https://saas-lab-usa.hanshowcloud.net/integration/ust/test
esl.client.id = 1eb7b0e1a14736ef2c3cff1f187e7d7d
esl.client.secret = c19a6b41c323a90a8551284457f9e197

azure.storage.accountName=notused
azure.storage.connection-string=notused
azure.storage.container-name=notused

aws.storage.accesskey = notused
aws.storage.secret = notused
aws.storage.bucket = notused
aws.storage.key = notused
aws.storage.region = notused

pim.autoincrease.inventory = false
pim.autoincrease.inventory.amount = 0
pim.enable.infinite.inventory = false

# Flag to Display calories
pim.nutritional.calories.flag.green=125
pim.nutritional.calories.flag.orange=230
pim.nutritional.calories.flag.red=231

# Country Origin
pim.catalogs.country.origin =2187

#Url to connect Geni App
pim.geni.photo.url= https://geni-bmw-sc.ust-compassgroup.com/identify-items-in-photo/?x_api_key=ZBFezMmBuh2pkEXttdz6SwOeMgGGsG2b
pim.geni.mach.url= https://geni-bmw-sc.ust-compassgroup.com/identify-dishes-cpgs/?x_api_key=ZBFezMmBuh2pkEXttdz6SwOeMgGGsG2b
