logging.level.org.springframework=info
logging.level.com.ust.retail.store.common.filter.security=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Database connection
spring.datasource.url = jdbc:mysql://mysql-wcu-ppr-01.mysql.database.azure.com:3306/pim?enabledTLSProtocols=TLSv1.2&useSSL=true&requireSSL=FALSE&serverTimezone=UTC
spring.datasource.username = pimadmin
spring.datasource.password = EHK5jGf3tvPE

# Email template variables
email.host=https://uat-pim.jedediahs.com
email.contact-address=cs@jedediahs.com
email.website-url=https://www.jedediahs.com

a.virtual.email.send.host = smtp.gmail.com
a.virtual.email.send.port = 465
a.virtual.email.send.userName = no-reply@jedediahs.com
a.virtual.email.send.password = pgiaoqepyqoctvib
a.virtual.email.send.bcc.enabled = false

pim.customer-name=Jedediah

# Environment dependant JWT context
evoluta.libs.jwt.context = pim_uat

pim.report.recipients = tester@example.com

# Cloud Storage Type
aws.storage.type = AZURE

# Azure CDN
azure.storage.accountName=stgwcuppr01
azure.storage.connection-string=BlobEndpoint=https://stgwcuppr01.blob.core.windows.net/;QueueEndpoint=https://stgwcuppr01.queue.core.windows.net/;FileEndpoint=https://stgwcuppr01.file.core.windows.net/;TableEndpoint=https://stgwcuppr01.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=b&srt=sco&sp=rwdlaciytfx&se=2025-01-31T18:14:31Z&st=2024-04-03T10:14:31Z&spr=https&sig=1soJgisVT8BvRsPbqXiL%2FA3Ar%2F9gZvoOHziPl2I5%2FqA%3D
azure.storage.container-name=ppr-pim

# ESL values
esl.url.enabled = false
qrcode.pim.url = https://uat.example.com/pimProducts/details/


#Inventory Control
pim.autoincrease.inventory = true
pim.autoincrease.inventory.qty = 999
pim.enable.infinite.inventory = true