logging.level.org.springframework=info
logging.level.com.ust.retail.store.common.filter.security=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Database connection
spring.datasource.url = jdbc:mysql://mysql-cg-ppr-csm-db01.mysql-cg-ppr-csm-db01.private.mysql.database.azure.com:3306/pim?enabledTLSProtocols=TLSv1.2&useSSL=true&requireSSL=FALSE&serverTimezone=UTC
spring.datasource.username = cgpimpprmysqladmin
spring.datasource.password = hRdcOpNSlE3oJ4KN

# Email template variables
email.host=https://preprod-pim.fc-compass.com

pim.customer-name=Compass

# Environment dependant JWT context
evoluta.libs.jwt.context = pim_uat

pim.report.recipients = tester@example.com

# Cloud Storage Type
aws.storage.type = AZURE

# Azure CDN
azure.storage.accountName=stgcgpprpbapp01
azure.storage.connection-string=BlobEndpoint=https://stgcgpprpbapp01.blob.core.windows.net/;QueueEndpoint=https://stgcgpprpbapp01.queue.core.windows.net/;FileEndpoint=https://stgcgpprpbapp01.file.core.windows.net/;TableEndpoint=https://stgcgpprpbapp01.table.core.windows.net/;SharedAccessSignature=sv=2021-06-08&ss=b&srt=sco&sp=rwdlaciytfx&se=2023-06-05T05:28:31Z&st=2023-01-05T22:28:31Z&spr=https&sig=GO1Se45gUm0VFgGmb%2BNDY2F1NXgz6%2BwPUYa4Hqzct68%3D
azure.storage.container-name=pim

# ESL values
esl.url.enabled = false
qrcode.pim.url = https://uat.example.com/pimProducts/details/
