# Database connection
spring.datasource.url = jdbc:mysql://mysql-eus-pim-qa.mysql.database.azure.com:3306/qa_nb_pim?enabledTLSProtocols=TLSv1.2&useSSL=true&requireSSL=FALSE&serverTimezone=UTC
spring.datasource.username = pimqaadmin@mysql-eus-pim-qa
spring.datasource.password = P@ssw0rd@2021

# Email template variables
email.host=https://democa-pim.fc-ust.com

# Environment dependant JWT context
evoluta.libs.jwt.context = pim_qa

pim.report.recipients = tester@example.com

# Cloud Storage Type
aws.storage.type = AZURE

# Azure CDN
azure.storage.accountName=stgeusnbpimqaapp01
azure.storage.connection-string=BlobEndpoint=https://stgeusnbpimqaapp01.blob.core.windows.net/;QueueEndpoint=https://stgeusnbpimqaapp01.queue.core.windows.net/;FileEndpoint=https://stgeusnbpimqaapp01.file.core.windows.net/;TableEndpoint=https://stgeusnbpimqaapp01.table.core.windows.net/;SharedAccessSignature=sv=2020-08-04&ss=b&srt=sco&sp=rwdlacitfx&se=2023-02-16T03:03:28Z&st=2022-02-15T19:03:28Z&spr=https&sig=JmxXZzXvmsGE9ZlgpXCutZtZoy7aTByLxwTdkqSDksY%3D
azure.storage.container-name=pimqaimages

# ESL values
esl.url.enabled = false

#Inventory Control
pim.autoincrease.inventory = true
pim.autoincrease.inventory.qty = 999
pim.enable.infinite.inventory = true

qrcode.pim.url = https://qa.example.com/pimProducts/details/
