# Database connection
spring.datasource.url = jdbc:mysql://mysql-eus-pim-uat.mysql.database.azure.com:3306/uat_nb_pim?enabledTLSProtocols=TLSv1.2&useSSL=true&requireSSL=FALSE&serverTimezone=UTC
spring.datasource.username = pimuatadmin@mysql-eus-pim-uat
spring.datasource.password = NCbjpCX83u7L

# Email template variables
email.host=https://democa-pim.fc-ust.com

# Environment dependant JWT context
evoluta.libs.jwt.context = pim_uat

pim.report.recipients = tester@example.com

# Cloud Storage Type
aws.storage.type = AZURE

# Azure CDN
azure.storage.accountName=stgeusnbpimuatapp01
azure.storage.connection-string=BlobEndpoint=https://stgeusnbpimuatapp01.blob.core.windows.net/;QueueEndpoint=https://stgeusnbpimuatapp01.queue.core.windows.net/;FileEndpoint=https://stgeusnbpimuatapp01.file.core.windows.net/;TableEndpoint=https://stgeusnbpimuatapp01.table.core.windows.net/;SharedAccessSignature=sv=2020-08-04&ss=b&srt=sco&sp=rwdlacitfx&se=2023-03-01T03:09:33Z&st=2022-02-15T19:09:33Z&spr=https&sig=VsGCgyii1WDDmCQP3duWwCb6T0x6TGrotiIjnEJuWIw%3D
azure.storage.container-name=pimuatmages

# ESL values
esl.url.enabled = false
qrcode.pim.url = https://uat.example.com/pimProducts/details/
